Django : 편리한 웹프레임워크
	웹사이트를 만들때 편리하다
	position argument,keyworld argument개념이 있다 
	객체지향적이다

position argument
*args : 튜플 형식으로 ()를 사용한다

keyworld argument
**kwargs : 딕셔너리 형식으로 키와 값을 사용한다


def plus(a, b, *args, **kwargs):
  print(args)
  print(kwargs)
  return a + b


plus(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,hell0 = True, asdf = True, wer = True, dfsg = True )

출력값 :
(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) <args
{'hell0': True, 'asdf': True, 'wer': True, 'dfsg': True} <kwargs


객체지향적 프로그래밍
블루프린트를 만드는 것이라고 생각하자
하나의 블루프린트로 무한의 제품을 만들수 있다 

Car라는 블루프린트를 만든다 
class Car():
  wheels = 4
  doors = 4
  windows = 4
  seats = 4

class로 porshe라는 인스턴스를 만든다 
class에 ()를 붙여 인스턴스를 만드는 것을 instantiation이라고함
porshe = Car()
porshe.color = "red"

ferrari = Car()
ferrari.color = "yellow"

mini = Car()
mini.color = "white"

print(dir(Car))
dir : 오브젝트 안에 있는 모든 것을 보여준다